{
  "name": "node-tw-e-invoice",
  "version": "1.0.0",
  "description": "An unofficial Node.js interface of Taiwan MOF E-Invoice API . 台灣財政部電子發票 API 的 非官方 Node.js 介面。",
  "main": "lib/index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShenTengTu/node-tw-e-invoice.git"
  },
  "keywords": [
    "e-invoice",
    "taiwan-electronic-receipt"
  ],
  "author": "ShenTengTu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShenTengTu/node-tw-e-invoice/issues"
  },
  "homepage": "https://github.com/ShenTengTu/node-tw-e-invoice#readme",
  "devDependencies": {
    "@types/joi": "^13.0.5",
    "@types/node": "^8.9.1",
    "dotenv": "^5.0.0",
    "typescript": "^2.7.1"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "dependencies": {
    "joi": "^13.1.2"
  }
}
